scm-api:latest
git-client:latest
git:latest
greenballs:latest
token-macro:1.11
dockerhub:1.0
disk-usage:0.25
credentials:1.24
xcode-plugin:1.4.9
view-job-filters:1.27
text-finder:1.10
testng-plugin:1.10
gradle:1.24
oauth-credentials:0.3
google-oauth-plugin:0.4
google-play-android-publisher:1.4.1
github-api:1.69
github:1.14.0
ghprb:1.29.4
scm-sync-configuration:0.0.8
plain-credentials:1.1
ssh-agent:1.8
workflow-step-api:1.9
build-flow-plugin:0.18
maven-plugin:2.12.1
jira:2.0.3
script-security:1.6
matrix-project:1.4
email-ext:2.40.5
mailer:1.5
javadoc:1.0
cobertura:1.9.7
